<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>主页</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		.panel-group{max-height:2000px;overflow: auto;}
		.leftMenu{margin:10px;margin-top:5px;}
		.leftMenu .panel-heading{font-size:14px;padding-left:20px;height:36px;line-height:36px;color:white;position:relative;cursor:pointer;}/*转成手形图标*/
		.leftMenu .panel-heading span{position:absolute;right:10px;top:12px;}
		.leftMenu .menu-item-left{padding: 2px; background: transparent; border:1px solid transparent;border-radius: 6px;}
		.leftMenu .menu-item-left:hover{background:#C4E3F3;border:1px solid #1E90FF;}
	</style>
  </head>
  <body style="  min-height: 2000px; padding-top: 70px;">
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"  href="Client_index.html">多源异构灾情数据综合管理系统</a>
        </div>
        
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a  href="Client_index.html">首页</a></li>
            <li><a href="Client_showInfor.html">查看灾情信息</a></li>
            <li><a href="Client_Export.html">导出数据</a></li>
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a  href="Client_Login.html">注销</a></li>
            <li><a href="#">用户</a></li>
          
          </ul>
          
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <div class="container">

      <div class="jumbotron">
		<h1 class ="text-center">欢迎来到MSHD系统！</h1>
		<div>
			<p class="text-center" style="padding-top:50px;">本项目是针对公众涉灾信息数据异构、多维、数据格式差异大、
			部分数据维度缺失导致的数据无法得到综合利用的现状，建设多源灾异构情数据管理服务系
			统，其目的在于对多源异构灾情数据进行综合管理，为救援决策提供数据支持。 </p>
		</div>
		<p class ="text-center" ><a class="btn btn-primary btn-lg" role="button">
			开始使用</a>
		</p>
	</div>

      

    </div><!--/.container-->
    <footer class="navbar-fixed-bottom">
		<div class="container">
        <p>&copy; 2016 Company, Inc.</p>
		</div>
      </footer>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
	
	<script>
        $(function(){
            $(".panel-heading").click(function(e){
                /*切换折叠指示图标*/
                $(this).find("span").toggleClass("glyphicon-chevron-down");
                $(this).find("span").toggleClass("glyphicon-chevron-up");
            });
        });
	</script>
  </body>
</html>