<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>多源异构灾情数据综合管理系统管理端  - 请求信息</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            min-height: 800px;
            padding-top: 70px;
            background-color: rgba(242, 242, 242, 1);
        }

        .panel-group {
            max-height: 2000px;
            overflow: auto;
        }

        .leftMenu {
            margin: 10px;
            margin-top: 5px;
        }

        .leftMenu .panel-heading {
            font-size: 14px;
            padding-left: 20px;
            height: 36px;
            line-height: 36px;
            color: white;
            position: relative;
            cursor: pointer;
        }

        /*转成手形图标*/
        .leftMenu .panel-heading span {
            position: absolute;
            right: 10px;
            top: 12px;
        }

        .leftMenu .menu-item-left {
            padding: 2px;
            background: transparent;
            border: 1px solid transparent;
            border-radius: 6px;
        }

        .leftMenu .menu-item-left:hover {
            background: #C4E3F3;
            border: 1px solid #1E90FF;
        }
    </style>
</head>

<body>

<!-- 导航栏 -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/adminindex">多源异构灾情数据综合管理系统 <small> 管理端</small> </a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/adminindex">首页</a></li>
            <li ><a href="/adminImportData">导入数据</a></li>
            <li><a href="/admindataindex">灾情信息</a></li>
            <li class="active"><a href="/Quests">请求管理</a></li>
            <li><a href="/adminUserManage">用户管理</a></li>
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a>管理端</a></li>
             <li><a  href="/adminLogout"><small>注销</small></a></li>
            <li><a href="/dataexport"><small>切换到客户端</small></a></li>
          
          </ul>
          
        </div><!--/.nav-collapse -->
    </div>
</nav>


<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="row clearfix">
                <!-- 灾情信息表格 -->
                <div class="col-md-9 column"
                     style="overflow:auto;height:800px;background-color:rgba(255, 255, 255, 1)">
                    <blockquote class="page-header" style="border-left:5px solid #FF3030">
                        <p>
                            已处理的请求信息
                        </p>
                    </blockquote>
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th style='vertical-align: middle;text-align: center;'>申请单位</th>
                            <th style='vertical-align: middle;text-align: center;'>灾情类型</th>
                            <th style='vertical-align: middle;text-align: center;'>URL</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="quest : ${sendedquests}">
                            <th th:text="${quest.request_unit}"style='vertical-align: middle;text-align: center;'>123</th>
							<th th:text="${quest.disaster_type}"style='vertical-align: middle;text-align: center;'>123</th>
							<th th:text="${quest.o_url}"style='vertical-align: middle;text-align: center;'>123</th>
                        </tr>
                        </tbody>
                    </table>
                    <a href="/Quests"><button class="btn btn-default " >未完成的请求</button>
					</a>
                    
                </div>
                <!-- 灾情分类菜单 -->
                <div class="col-md-3 column"
                     style="overflow:auto;height:800px;background-color:rgba(255, 255, 255, 1);border-left:10px solid #eee">
                    <blockquote class="page-header" style="border-left:5px solid #FF3030">
                        <p>
							常用功能
                        </p>
                    </blockquote>
                   <ul class="list-group">
						<li class="list-group-item"><a href="/adminImportData">导入数据</a></li>
			            <li class="list-group-item"><a href="/admindataindex">查看灾情信息</a></li>
            			<li class="list-group-item"><a href="/Quests">请求管理</a></li>
            			<li class="list-group-item"><a href="/adminUserManage">用户管理</a></li>
					</ul>

                </div>
                <!--/.sidebar-offcanvas-->
            </div>
            <!--/row-->
        </div>
    </div>
</div>
</div>
</div>
<hr>

<footer class="navbar-fixed-bottom">
    <div class="container">
        <p>&copy; 2020 SPM, 17组.</p>
    </div>
</footer>

</div>
<!--/.container-->

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

<script>
    $(function () {
        $(".panel-heading").click(function (e) {
            /*切换折叠指示图标*/
            $(this).find("span").toggleClass("glyphicon-chevron-down");
            $(this).find("span").toggleClass("glyphicon-chevron-up");
        });
    });
    //发送
    function fasong(key) {

        console.log(key)
        $.ajax({
            url : "/showQuest",
            async : true,
            type : "PUT",
            data : {"key" : key},
            // 成功后开启模态框
            success : function() {
                alert("发送成功");
                window.location.reload();
            },
            error : function() {
                alert("发送成功");
                window.location.reload();
            },
            dataType : "json"
        });
    }
</script>
</body>

</html>